; SOUND SYSTEM NETWORK : Configuration
;resample-method=ffmpeg
resample-method = src-sinc-fastest
enable-remixing = no
enable-lfe-remixing = no
default-sample-format = s32le
;default-sample-rate = 192000
default-sample-rate = 44100
;alternate-sample-rate = 176000
default-sample-channels = 2
exit-idle-time = -1
